<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>404 - Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 600px;
            margin: auto;
        }
        h1 {
            font-size: 72px;
            margin-bottom: 10px;
            color: #ff6b6b;
        }
        p {
            font-size: 24px;
            margin-bottom: 30px;
        }
        a {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRZ9ZCK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


</head>
<body>

    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you're looking for cannot be found. <br> <br> Note that the Run:ai documentation is versioned, if your URL does not contain the version number or "latest", this might be the issue</p>
        <a href="/">Go Back to Home</a>
    </div>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F88LDKJCCH"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-F88LDKJCCH');
    </script>
    <!-- End Google Tag Manager -->
</body>
</html>
